<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- Credit Card Number Input -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/ccNumberLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ccNumberTopMargin"
                android:layout_marginStart="@dimen/startMargin1"
                android:layout_marginEnd="@dimen/endMargin2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ccNumberET"
                    android:inputType="number"
                    android:hint="@string/card_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Expiration Date Input -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/dateLay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/topMargin"
                android:layout_marginStart="@dimen/startMargin1"
                android:layout_marginEnd="@dimen/endMargin1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/securityCodeLay"
                app:layout_constraintTop_toBottomOf="@id/ccNumberLay">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateET"
                    android:inputType="date"
                    android:hint="@string/mm_yy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!-- CVV Input -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:focusable="true"
                android:id="@+id/securityCodeLay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/startMargin2"
                android:layout_marginEnd="@dimen/endMargin2"
                app:layout_constraintStart_toEndOf="@id/dateLay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dateLay"
                app:layout_constraintBottom_toBottomOf="@id/dateLay">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/securityCodeET"
                    android:inputType="number"
                    android:hint="@string/security_code"
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!-- First Name Input -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/firstNameLay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/topMargin"
                android:layout_marginStart="@dimen/startMargin1"
                android:layout_marginEnd="@dimen/endMargin1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/lastNameLay"
                app:layout_constraintTop_toBottomOf="@id/dateLay">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameET"
                    android:inputType="text"
                    android:hint="@string/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Last Name Input -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/lastNameLay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/startMargin2"
                android:layout_marginEnd="@dimen/endMargin2"
                app:layout_constraintStart_toEndOf="@id/firstNameLay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/firstNameLay"
                app:layout_constraintBottom_toBottomOf="@id/firstNameLay">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameET"
                    android:inputType="text"
                    android:hint="@string/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Submit Payment Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitPaymentBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit_payment"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                app:cornerRadius="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_marginTop="@dimen/paymentButtonTopMargin"
                android:layout_marginStart="@dimen/startMargin1"
                android:layout_marginEnd="@dimen/endMargin2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstNameLay"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>